[www]
; PHP-FPM pool configuration

user = www-data
group = www-data

listen = 127.0.0.1:9000

; Process manager settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Logging
access.log = /var/log/php/access.log
php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Security
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

; Additional PHP directives
php_admin_value[post_max_size] = 12M
php_admin_value[upload_max_filesize] = 10M
php_admin_value[max_execution_time] = 30
php_admin_value[memory_limit] = 128M